[MorphologyFileInformation]
   FileCreatedBy    = Delft3D FLOW-GUI, Version: 3.56.29165         
   FileCreationDate = Fri May 07 2021, 16:48:06         
   FileVersion      = 02.00                        
[Morphology]
   EpsPar           = false                         Vertical mixing distribution according to van Rijn (overrules k-epsilon model)         
   IopKCW           = 1                             Flag for determining Rc and Rw         
   RDC              = 0.01                 [m]      Current related roughness height (only used if IopKCW <> 1)
   RDW              = 0.02                 [m]      Wave related roughness height (only used if IopKCW <> 1)
   MorFac           =  9.0000000e+001      [-]      Morphological scale factor
   MorStt           =  7.2000000e+002      [min]    Spin-up interval from TStart till start of morphological changes
   Thresh           =  5.0000001e-002      [m]      Threshold sediment thickness for transport and erosion reduction
   MorUpd           = true                          Update bathymetry during FLOW simulation
   EqmBc            = true                          Equilibrium sand concentration profile at inflow boundaries
   DensIn           = false                         Include effect of sediment concentration on fluid density
   AksFac           =  1.0000000e+000      [-]      van Rijn's reference height = AKSFAC * KS
   RWave            =  2.0000000e+000      [-]      Wave related roughness = RWAVE * estimated ripple height. Van Rijn Recommends range 1-3
   AlfaBs           =  1.0000000e+000      [-]      Streamwise bed gradient factor for bed load transport
   AlfaBn           =  1.5000000e+000      [-]      Transverse bed gradient factor for bed load transport
   Sus              =  1.0000000e+000      [-]      Multiplication factor for suspended sediment reference concentration
   Bed              =  1.0000000e+000      [-]      Multiplication factor for bed-load transport vector magnitude
   SusW             =  1.0000000e+000      [-]      Wave-related suspended sed. transport factor
   BedW             =  1.0000000e+000      [-]      Wave-related bed-load sed. transport factor
   SedThr           =  1.0000000e-001      [m]      Minimum water depth for sediment computations
   ThetSD           =  0.0000000e+000      [-]      Factor for erosion of adjacent dry cells
   HMaxTH           =  1.5000000e+000      [m]      Max depth for variable THETSD. Set < SEDTHR to use global value only
   FWFac            =  1.0000000e+000      [-]      Vertical mixing distribution according to van Rijn (overrules k-epsilon model)
   NeuBcSand        = true  
   Espir            = 1                            
   ISlope           = 3                    [-]      kf (Koch and Flokstra)
   AShld            = 0.2                          
   BShld            = 0.5                          
[Underlayer]
   IUnderLyR        = 2                    [-]      Stratigraphy schematisation model (1 for well-mixed layer 2 for multiple layers)
   ExchLyr          = false                        
   TTLForm          = 1                    [-]      Layer thickness formulation (1 for constant user-defined 2 for proportional to water depth 3 for proportional to bedform height)
   ThTrLyr          = 0.1                  [m]      Transport layer thickness
   NLaLyr           = 0                            
   NEuLyr           = 50                           
   ThLaLyr          = 0.1                          
   ThEuLyr          = 0.1                          
   IniComp          = #morlyr.inb#         [-]      To set the fraction of each sediment compositions
   IDiffusion       = 0                            
   Flufflyr         = 0                            
[Output]
   Frac             = true                         
   AverageAtEachOutputTime= true                         
