Domain, Checked : No        
     Grid                  : rectangle.grd
     Grid enclosure        : rectangle.enc
     Bathymetry            : FL1.5mOff30m.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : No        

Processes, Checked : No        

Initial conditions, Checked : No        

Boundaries, Checked : No        
     Boundary definitions  : 3rivers.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : 3rivers.bch
     QH-relation flow conditions : none
     Time series flow conditions : 3rivers.bct
     Transport conditions  : 3rivers.bcc

Physical parameters, Checked : No        
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : 3rivers.sed
     Morphology data       : 3rivers.mor
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : No        

Operations, Checked : No        
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : No        
     Observation points    : none
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : No        

Output, Checked : No        
     Fourier analysis data : none
