Ident  = #Delft3D-FLOW 3.56.29165#
Commnt =                  
Filcco = #rectangle.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #rectangle.enc#
MNKmax = 309 138 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #FL1.5mOff100m.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2020-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  1.0519200e+007
Dt     = 0.3
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # C #
Namc1  = #SedimentSand        #
Namc2  = #SedimentMud         #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
C01    =  0.0000000e+000
C02    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 6
Filbnd = #3rivers.bnd#
FilbcH = #3rivers.bch#
FilbcT = #3rivers.bct#
FilbcC = #3rivers.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Filsed = #3rivers.sed#
Filmor = #3rivers.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 0
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 60  1.0519200e+007
Flhis  =  0.0000000e+000 0  1.0519200e+007
Flpp   =  5.9040000e+005 0  5.9040000e+005
Flrst  = 0
Commnt =                  
Online = #N#
TraFrm = #vr04.tra#
Trtrou = #Y#
Trtdef = #veg.trd#
Trtu   = #veg.trv#
Trtv   = #veg.trv#
Commnt =                  
