# Vegetation factsheet 
# General type: Mangrove-Avicennia marina/ Black mangrove
# GENERAL CHARACTERISTICS (first row)
# 1.1. Maximum age
# 1.2. Amount of months for seed dispersal
# 1.3. Colonisation method (1 = on assigned water scale)
# 1.4. Growth method (1 = variation within years)
# 1.5. Roughness formula
# 1.6. Number of life stages (if growth method = 1) || number of ecological timesteps (if growth method = 2)
# 1.7. Initial stem diameter in cm
# 1.8. Root height in cm (root number is connected to stem diameter)
# 1.9. Initial area fraction per cell (marsh:yes, mangrove:no)
# 1.10. Lower limit habitat relative inundation period
# 1.11. Upper limit habitat relative inundation period
# 1.12. Maximum roots
# 1.13. Drag coefficient of roots
#-------------------------------------------------------------------------------------------------------------------------------#
# Colonisation occurs at specific month
# The t_eco_year is set to 12, representing 12 months in a total eco year
# 2.1 Ecotimestep 1 & 2.2 Ecotimestep 2 at which colonisation occurs
#-------------------------------------------------------------------------------------------------------------------------------#
# LIFE STAGE CHARACTERISTICS (from third row onwards, depending on how many lifestages are given in general characteristics)
# 3.1. Maximum stem diameter, Dmax (cm)
# 3.2. Maximum shoot height, Hmax (cm; calculate in the code)
# 3.3. Growth constant 1, G (cm/year)
# 3.4. Growth constant 2, b2 (-)
# 3.5. Growth constant 3, b3 (/cm)
# 3.6. Stress inundation constant 1, a (-)
# 3.7. Stress inundation constant 2, b (-)
# 3.8. Stress inundation constant 3, c (-)
# 3.9. Stress competition constant 1, d (-) 
# 3.10. Biomass above-ground index, ind_a(-)  
# 3.11. Biomass above-ground constant, bio_a(-)
# 3.12. Biomass below-ground index, ind_b(-)  
# 3.13. Biomass below-ground constant, bio_b(-)
#-------------------------------------------------------------------------------------------------------------------------------#
200   	1    	1    	1     	154    	1    	0.8  	15  	1  	0.00  	 0.60 	 1000    1
1 	 
18	320	147.5	31.94	0.864	-8	4	0.5	-0.005   2.11	 0.308	 1.17	 1.28	 
#1	#2	#3	#4	#5	#6	#7	#8	#9	  #10	 #11	 #12	 #13	 